{
  "name": "rental-doc-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:vercel": "node scripts/vercel-build.mjs",
    "build:pwa-local": "ng build --configuration production",
    "serve:pwa-local": "node scripts/serve-local-pwa.mjs",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/router": "^19.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "pdf-lib": "^1.17.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "typescript": "^5.6.2"
  }
}
